# roomly-back

./: .gitignore  README.md  Roomly API설계서.md  Roomly 요구사항 정리.md  build.gradle  settings.gradle
src/main/java/com/roomly/roomly/: RoomlyApplication.java
src/main/java/com/roomly/roomly/common/: common.md
src/main/java/com/roomly/roomly/config/: WebSecurityConfig.java  config.md
src/main/java/com/roomly/roomly/controller/: AccommodationController.java  AdminController.java  BookmarkController.java  BusinessNumberCheckController.java  FileController.java  GuestAuthController.java  GuestController.java  HostAuthController.java  HostController.java  ReservationController.java  ReviewsController.java  RoomController.java  controller.md
src/main/java/com/roomly/roomly/dto/: dto.md
src/main/java/com/roomly/roomly/entity/: AccImageEntity.java  AccommodationEntity.java  AdminEntity.java  BookmarkEntity.java  GuestEntity.java  HostEntity.java  ReservationEntity.java  ReviewEntity.java  RoomEntity.java  RoomImageEntity.java  TelAuthNumberEntity.java  UseInformationEntity.java  entity.md
src/main/java/com/roomly/roomly/filter/: JwtAuthenticationFilter.java  filter.md
src/main/java/com/roomly/roomly/handler/: CustomExceptionHandler.java  OAuth2SuccessHandler.java  handler.md
src/main/java/com/roomly/roomly/interceptor/: LoggingInterceptor.java
src/main/java/com/roomly/roomly/provider/: JwtProvider.java  SmsProvider.java  provider.md
src/main/java/com/roomly/roomly/repository/: AccImageRepository.java  AccommodationRepository.java  BookMarkRepository.java  GuestRepository.java  HostRepository.java  ReservationRepository.java  ReviewRepository.java  RoomImageRepository.java  RoomRepository.java  repository.md  (+2 more)
(+121 files in other folders)
